[extract_messages]
copyright_holder = Tryvy
msgid_bugs_address = info@datalifeit.es
output_file = tryvy/data/locale/tryvy.pot
keywords = _, gettext

[init_catalog]
domain = tryvy
input_file = tryvy/data/locale/tryvy.pot
output_dir = tryvy/data/locale

[compile_catalog]
domain = tryvy
directory = tryvy/data/locale

[update_catalog]
domain = tryvy
input_file = tryvy/data/locale/tryvy.pot
output_dir = tryvy/data/locale
