#:import HomeScreen tryvy.libs.baseclass.home.HomeScreen
#:import LoginScreen tryvy.libs.baseclass.login.LoginScreen
#:import SettingsScreen tryvy.libs.baseclass.settings.SettingsScreen
#:import TrytonNavLayout tryvy.ui.navdrawer.TrytonNavLayout
#:import TrytonNavLayout tryvy.libs.baseclass.spinner.AppSpinner
#:kivy 2.0.0

<TrytonLayout>
    id: tryton_layout
    orientation: 'vertical'
    nav_layout: nav_layout

    TrytonNavLayout:
        id: nav_layout

    FloatLayout:
        size_hint: (None, None)
        width: 0
        height: 0
        MDFloatingActionButton:
            id: float_btn
            size_hint: None, None
            icon: 'plus'
            elevation_normal: 8
            opposite_colors: False
            pos: Window.size[0] - dp(96), dp(48)
            opacity: 0
            disabled: False
            on_press: root.on_press_float_btn()

    AppSpinner:
        id: spinner